<!DOCTYPE html> <!-- Объявление формата документа -->
<html>
<head> <!-- Техническая информация о документе -->
<meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
<title>...</title> <!-- Задаем заголовок документа -->
<link rel="stylesheet" type="text/css" href="style.css"> <!-- Подключаем внешнюю таблицу стилей -->
<script src="script.js"></script> <!-- Подключаем сценарии -->
</head>
<body> <!-- Основная часть документа -->
<video width="400" height="300" controls="controls" poster="video/duel.jpg">
   <source src="resources/neon.mp4" type='video/mp4;'>
   <a href="resources/neon.mp4"></a>.
  </video>
</body>
</html>